# socialPractiseManagementSys

./: .gitignore  README.md  pom.xml
sql/: social_practice_sys.sql  social_practice_sys_test_data.sql
src/main/java/com/peteralbus/config/: CustomRealm.java  CustomRolesAuthorizationFilter.java
src/main/java/com/peteralbus/controller/: AccountController.java  AdminController.java  PageController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/peteralbus/dao/: ActivityDao.java  GroupDao.java  ManageDao.java  MessageDao.java  ParticipateDao.java  RecordDao.java  ScoreGroupDao.java  ScoreStuDao.java  UserDao.java
src/main/java/com/peteralbus/entity/: Activity.java  Group.java  Manage.java  Message.java  Participate.java  Record.java  ScoreGroup.java  ScoreStu.java  User.java
src/main/java/com/peteralbus/handler/: MyMetaObjectHandler.java
src/main/java/com/peteralbus/service/: ActivityService.java  GroupService.java  MessageService.java  ParticipateService.java  RecordService.java  ScoreGroupService.java  ScoreStuService.java  UserService.java
src/main/java/com/peteralbus/util/: Md5Util.java  PrincipalUtil.java
src/main/resources/: applicationContext.xml  jdbcConfig.properties  jdbcConfig.sample.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ActivityDao.xml  GroupDao.xml  ManageDao.xml  ParticipateDao.xml  RecordDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: avatarUploader.css  footer.css  header.css  login.css  main.css
src/main/webapp/css/student/: activities.css  applyActivity.css
src/main/webapp/css/teacher/: activity.css  activityDetail.css  modifyActivity.css
src/main/webapp/img/: banner.psd
src/main/webapp/iview/: iview.js
src/main/webapp/jsp/: aside.html  foot.html  header.html  home.jsp
src/main/webapp/jsp/account/: login.jsp  refuse.jsp  register.jsp  user.jsp  userCenter.jsp
src/main/webapp/jsp/admin/: activities.jsp  home.jsp  users.jsp
src/main/webapp/jsp/message/: message.jsp  messageList.jsp
src/main/webapp/jsp/student/: activities.jsp  activityResult.jsp  applyActivity.jsp  manageActivity.jsp  waitGroup.jsp
src/main/webapp/jsp/teacher/: activity.jsp  activityDetail.jsp  manageGroup.jsp  modifyActivity.jsp
src/main/webapp/vue/element/: index.full.js
src/test/java/com/peteralbus/: HashTest.java  MybatisPlusTest.java
